<!DOCTYPE html>
<html>
    <head>
        <title>Les clés du temps</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            div{
                text-align : center;
                
            }
            a{
              text-decoration: none;  
            }
#chien1
       {
           position:absolute;
           height:152px; 
           width: 172px; 
           background-image: url(gorbi1.png);
           z-index: 1;
           top:10px;
        }
#chien2
       {
           position:absolute;
           height: 152px; 
           width: 172px; 
           background-image: url(gorbi2.png);
           z-index: 1;
           top:162px;
        }
#chien3
       {
           position:absolute;
           height: 152px; 
           width: 172px; 
           background-image: url(gorbi3.png);
           z-index: 1;
           top:314px;
        }
#chien4
       {
           position:absolute;
           height: 152px; 
           width: 172px; 
           background-image: url(gorbi4.png);
           z-index: 1;
           top:456px;
        }
        
  #image{
      position: relative;
            z-index: 10;
            text-align: center;
        }  
     </style>   
    </head >
    <body>
        <div id='chien1'> <img src="corgi1.png" /></div>
         <div id='chien2'> <img src="corgi2.png" /></div>
          <div id='chien3'> <img src="corgi3.png" /></div>
           <div id='chien4'> <img src="corgi4.png" /></div>
        <div>Aide Angus a perdu son maître dans les couloirs du temps, aide le à le retrouver</div>
        <div id='image'><img src="chien.jpg" /></div>
        <br />
        <div>
            
        
        Retrouve ta classe
        </div>
        <div>
          <a href='cm1.html'> <input type="button" value="CM1" /></a>   
          <a href='cm1.html'> <input type="button" value="CM2" /></a>
          <a href='cm1.html'> <input type="button" value="Sixième" /></a>
                    
        </div>
        <script>
            
var larg = "";
//var haut = "";
if (document.all)
       {
       //haut = document.documentElement.clientHeight;
          larg =document.body.clientWidth;

        }

         else
          {
             larg = window.innerWidth;
          //   haut = window.innerHeight;
           }
           var x=0;
           var V=1200;
           var haut=50;
           var etape=1;
           /*
            document.getElementById("chien1").style.top=haut;
            document.getElementById("chien2").style.top=haut+152;
            document.getElementById("chien3").style.top=haut+2*152;
            document.getElementById("chien4").style.top=haut+3*152;
            */
function deplace()
{
    etape++; 
    if (etape==5) {etape=1;}
    x=x+50;
    if (x>=larg)
    {
        x=50;
    }
    for (i=1;i<5;i++)
    {
        id="chien"+i;
        j=((i+etape)%4)+1;
        image='<img src="corgi'+j+'.png" />';
        document.getElementById(id).innerHTML=image;
        document.getElementById(id).style.left=x+'px';
    }
    
    x=x+25;
    if (x>=larg)
    {
        x=50;
    }
    
     document.getElementById("chien1").style.left=x+'px';
     document.getElementById("chien2").style.left=x+'px';
     document.getElementById("chien3").style.left=x+'px';
     document.getElementById("chien4").style.left=x+'px';
     setTimeout('deplace();',V);
     
}
deplace();
        </script>
    </body>
</html>
